<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }

        #parent{height: 501.5px;
                width: 600px;
                /* border: 0.01px solid black ; */
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 5px 0px 0px 5px;
                display: flex;
                font-family: Roboto,Arial,sans-serif ;
                flex-wrap: wrap;
                flex-direction: column;
                
                }
        #parent:hover{
            box-shadow: 3px 3px 5px;
            /* padding: 2px; */
        }   
        #child1{width: 230px;
                height: 500px;
                /* border: 0.5px solid black; */
                background-color: #2874f0;
                border-radius: 5px 0px 0px 5px;
                letter-spacing: 1px;
                display: flex;
                align-items: start;
                justify-content: space-around;
                flex-flow: column wrap ;
                align-content: center;
                }
        #b3{
            height: 150px;
            width: 220px;
            /* border: 1px solid white; */
            /* margin: 0 auto; */
            margin-top: 120px;
            
            background-image: url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
            background-repeat: no-repeat;
            


        }
        #b1{
             /* margin: 20px;
            margin-top: 40px;  */
            height: 40px;
            width: 150px;
            color: #fff;
            font-size: 28px;
            font-weight: 500;
            /* border: 1px solid ; */
            
        }
        #b2{
            /* margin: 20px;
            margin-top: 0px; */
            height: 80px;
            width: 150px;
            /* border: 1px solid ; */
            line-height: 20px;
            opacity: 0.9;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            
            
        }
        #Rchild12{
            height: 30px;
            width: 300px;
            margin: 20px;
            margin-top: 50px;
            /* border: 1px solid black; */
            border-style: none;
            outline: none;
            font-family:  Arial,sans-serif;
            font-size: 15px;
            border-bottom: 1px solid blue;  
        }
        #Rchild2{
            height: 30px;
            width: 300px;
            margin: 20px;
            font-size: 12px;
            opacity: 0.9;
        }
        #Rchild3{ height: 50px;
            width: 300px;
            margin: 20px;
            margin-top: 10px;
            font-size: 12px;
            background-color: #fb641b;
            border: none;
            font-size: 15px;
            color: #fff;
            flex-wrap: wrap-reverse;
            
            
        }
        #Rchild4{
            height: 20px;
            width: 230px;
            margin: 60px;
            margin-top: 220px;
            font-size: 14px;
            justify-content: space-between;
            align-items: end;
        }
        a{
            text-decoration: none;
        }

        sd{
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: ;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="parent">
            <div class="chil" id="child1">
                <div class="cc" id="text">
                    <div class="cc" id="b1">Login</div>
                    <div class="cc" id="b2">Get access to your Orders, Wishlist and Recommendations</div>
                </div>
                <div class="cc" id="b3"></div>
            </div>
            <div class="chil" id="child2">
                <div id="Rchild1">
                    <div id="Rchild11"></div>
                        <input type="text" id="Rchild12" placeholder="Enter Email/Mobile number">
                
                </div>
                <div id="Rchild2">By continuing, you agree to Flipkart's <a href="https://www.flipkart.com/pages/terms">Terms of Use </a>and <a href="https://www.flipkart.com/pages/privacypolicy">Privacy Policy</a></div>
                <input id="Rchild3" type="button" value="Request OTP">
                <div id="Rchild4"><a href="https://www.flipkart.com/account/login?signup=true">New to Flipkart?</a><a href="https://www.flipkart.com/account/login?signup=true">Create an account</a></div>
            </div>
        </div>
    </form>
    
</body>
</html>